# FitnessWebsite

./: FitnessWebsite.sln
FitnessWebsite/: FitnessWebsite.csproj  Program.cs
FitnessWebsite/Constants/: Authorization.cs
FitnessWebsite/Controllers/: AuthenticationController.cs  CommentController.cs  ExerciseController.cs  WorkoutController.cs
FitnessWebsite/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
FitnessWebsite/Dtos/: CommentPostDto.cs  CommentViewDto.cs  ExercisePostDto.cs  ExerciseViewDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SuccessfulLoginDto.cs  WorkoutPostDto.cs  WorkoutViewDto.cs
FitnessWebsite/Entities/: ApplicationUser.cs  Comment.cs  Exercise.cs  Token.cs  Workout.cs
FitnessWebsite/Exceptions/: CascadeDeleteRestrictedException.cs  EntityMissingInDatabaseException.cs  ForbiddenException.cs  UserAlreadyExistsException.cs
FitnessWebsite/Extensions/: ServiceExtensions.cs
FitnessWebsite/Interfaces/: BaseRepository.cs  IAuthService.cs  ICommentService.cs  IExerciseService.cs  ITokenService.cs  IWorkoutService.cs
FitnessWebsite/Middleware/: ExceptionHandlingMiddleware.cs
FitnessWebsite/Migrations/: 20230711102634_Final.Designer.cs  20230711102634_Final.cs  20230711103105_updatedApplicationUser.Designer.cs  20230711103105_updatedApplicationUser.cs  20230711114038_FinalWorking.Designer.cs  20230711114038_FinalWorking.cs  20230723073402_added more columns.Designer.cs  20230723073402_added more columns.cs  20230724053031_updated comment dates to string.Designer.cs  20230724053031_updated comment dates to string.cs  (+1 more)
(+47 files in other folders)
